{"firestore":{"indexes":"firestore.indexes.json"},"flutter":{"platforms":{"android":{"default":{"projectId":"sevadaar","appId":"1:311701115408:android:3056a0f7861ac1b1b23095","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"sevadaar","configurations":{"android":"1:311701115408:android:3056a0f7861ac1b1b23095","web":"1:311701115408:web:47d04b4c03ffa446b23095"}}}}}}